{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    // required for array.prototype.findLastIndex()
    "lib": ["ES2023.Array", "ES2020"],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "rootDirs": ["src"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", ".vscode-test"]
}
